In [15]:
#importing settings to create engine
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [16]:
# creating connection with my database
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila' # database_location/database_name
engine = create_engine(connection_string)

In [17]:
data = pd.read_sql_query('SELECT * FROM rentals_may', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24,367,130,2005-05-26,1,2006-02-15
1,2,2005-05-24,1525,459,2005-05-28,1,2006-02-15
2,6,2005-05-24,2792,549,2005-05-27,1,2006-02-15
3,7,2005-05-24,3995,269,2005-05-29,2,2006-02-15
4,8,2005-05-24,2346,239,2005-05-27,2,2006-02-15

In [21]:
# checking the number of rentals in may
query =('''select customer_id, count(rental_id) as "Number of rentals in May" from rentals_may 
    group by customer_id 
    order by count(rental_id) desc;''')
data_may =pd.read_sql_query(query,engine)
data_may

     customer_id  Number of rentals in May
0             44                         4
1            198                         4
2            269                         3
3            575                         3
4            185                         3
..           ...                       ...
292          421                         1
293          210                         1
294          496                         1
295          576                         1
296          551                         1

[297 rows x 2 columns]

In [22]:
# checking the number of rentals in june
query =('''select customer_id, count(rental_id) as "Number of rentals in June" from rentals_June 
    group by customer_id 
    order by count(rental_id) desc;''')
data_june =pd.read_sql_query(query,engine)
data_june

     customer_id  Number of rentals in June
0             31                         11
1            454                         10
2            329                          9
3            295                          9
4            561                          9
..           ...                        ...
585          425                          1
586          412                          1
587          335                          1
588           22                          1
589          126                          1

[590 rows x 2 columns]

In [26]:
# merging both dataframes with an outer join so they are side by side
data_merged = pd.merge(data_may,data_june, how='outer')
data_merged

     customer_id  Number of rentals in May  Number of rentals in June
0             44                       4.0                        4.0
1            198                       4.0                        1.0
2            269                       3.0                        3.0
3            575                       3.0                        3.0
4            185                       3.0                        3.0
..           ...                       ...                        ...
588          487                       NaN                        1.0
589          555                       NaN                        1.0
590          425                       NaN                        1.0
591          335                       NaN                        1.0
592           22                       NaN                        1.0

[593 rows x 3 columns]

In [30]:
# seen some Nans so checking how many
data_merged.isna().sum()

customer_id                    0
Number of rentals in May     296
Number of rentals in June      3
dtype: int64

In [32]:
# taking the nulls as in the customer didnt rent in that month so replacing with 0
data_merged = data_merged.fillna(0)
data_merged

     customer_id  Number of rentals in May  Number of rentals in June
0             44                       4.0                        4.0
1            198                       4.0                        1.0
2            269                       3.0                        3.0
3            575                       3.0                        3.0
4            185                       3.0                        3.0
..           ...                       ...                        ...
588          487                       0.0                        1.0
589          555                       0.0                        1.0
590          425                       0.0                        1.0
591          335                       0.0                        1.0
592           22                       0.0                        1.0

[593 rows x 3 columns]

In [36]:
def rentals(may,june):
    if(len(june)) > (len(may)):
        print ("June has more rentals")
    if (len(june)) == (len(may)):
        print ("They are equal")
    if (len(june)) < (len(may)):
        print ("May has more rentals")
        
rentals(data_may,data_june)

June has more rentals